# golang-github-spiffe-go-spiffe.yml@jas/my-salsa-pipeline

---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml
  - https://salsa.debian.org/jas/pipeline-wrap-and-sort/raw/main/wrap-and-sort.yml
  - https://salsa.debian.org/debian/licenserecon/raw/main/debian/licenserecon.yml

variables:
  SALSA_CI_DISABLE_APTLY: 0
  # autopkgtest/piuparts breaks with external packages from "before_script" below
  SALSA_CI_DISABLE_AUTOPKGTEST: 1
  SALSA_CI_DISABLE_PIUPARTS: 1

before_script:
  - echo "deb [trusted=yes] https://salsa.debian.org/jas/golang-google-grpc/-/jobs/5175696/artifacts/raw/aptly unstable main" | tee --append /etc/apt/sources.list.d/add.list
  - apt-get update
